{
  "version": 2,
  "builds": [{ "src": "dist/src/index.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "src": "/(.*)", "dest": "/dist/src/index.js" }
  ],
  "env": {
    "GEMINI_API_KEY1": "@gemini_api_key1",
    "GEMINI_API_KEY2": "@gemini_api_key2"
  }
}
